# game_shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/capgemini/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/capgemini/eurekaserver/: EurekaServerApplication.java
game_shop-notifications/: Dockerfile  pom.xml
game_shop-notifications/src/main/java/capgemini/gameshop/: NotificationApplication.java
game_shop-notifications/src/main/resources/: application.yml  bootstrap.yml
game_shop-orders/: Dockerfile  pom.xml
game_shop-orders-client/: pom.xml
game_shop-orders-client/src/main/resources/: application.properties
game_shop-orders/src/main/java/capgemini/gameshop/: OrderGameShopApp.java
game_shop-orders/src/main/resources/: application.properties  application.yml  bootstrap.yml
game_shop-users/: Dockerfile  pom.xml
game_shop-users-client/: pom.xml
game_shop-users-client/src/main/resources/: application.properties
game_shop-users/src/main/java/capgemini/gameshop/: UserGameShopApp.java
game_shop-users/src/main/java/capgemini/gameshop/config/: DataInitializer.java  PersistenceConfig.java
game_shop-users/src/main/java/capgemini/gameshop/controller/: AdressRestController.java  UserRestController.java
game_shop-users/src/main/java/capgemini/gameshop/exception/: AdressNotFoundException.java  EmailExistException.java  UserNotFoundException.java  UsernameNotFoundException.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/: UserGameShopApp.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/config/: DataInitializer.java  PersistenceConfig.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/controller/: AdressRestController.java  UserRestController.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/dto/: AdressDto.java  UserDto.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/exception/: AdressNotFoundException.java  EmailExistException.java  UserNotFoundException.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/model/: Adress.java  User.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/repository/: AdressRepository.java  UserRepository.java
game_shop-users/src/main/java/capgemini/gameshop/microservice/user/service/: AdressService.java  UserService.java
game_shop-users/src/main/java/capgemini/gameshop/model/: Adress.java  Roles.java  User.java
game_shop-users/src/main/java/capgemini/gameshop/repository/: AdressRepository.java  UserRepository.java
game_shop-users/src/main/java/capgemini/gameshop/security/: PasswordEncoder.java
game_shop-users/src/main/java/capgemini/gameshop/security/config/: SecurityConfig.java
game_shop-users/src/main/java/capgemini/gameshop/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
game_shop-users/src/main/java/capgemini/gameshop/service/: AdressService.java  UserService.java
game_shop-users/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
game_shop-users/src/test/java/capgemini/gameshop/: UserGameShopAppTests.java
game_shop-users/src/test/java/capgemini/gameshop/controller/: AdressRestControllerUnitTest.java  UserRestControllerIntegrationTest.java  UserRestControllerUnitTest.java
game_shop-users/src/test/java/capgemini/gameshop/microservice/user/: UserGameShopAppTests.java
game_shop-users/src/test/java/capgemini/gameshop/microservice/user/controller/: AdressRestControllerUnitTest.java  UserRestControllerIntegrationTest.java  UserRestControllerUnitTest.java
game_shop-users/src/test/java/capgemini/gameshop/microservice/user/repository/: AdressRepositoryTest.java  UserRepositoryTest.java
game_shop-users/src/test/java/capgemini/gameshop/microservice/user/service/: AdressServiceIntegrationTest.java  UserServiceIntegrationTest.java
game_shop-users/src/test/java/capgemini/gameshop/repository/: AdressRepositoryTest.java  UserRepositoryTest.java
game_shop-users/src/test/java/capgemini/gameshop/service/: AdressServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/main/java/capgemini/gameshop/: GameShopApplication.java
src/main/java/capgemini/gameshop/config/: DataInitializer.java  PersistenceConfig.java
src/main/java/com/game_shop/: GameShopApplication.java
src/main/java/com/gameshop/: GameShopApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/capgemini/game_shop/: GameShopApplicationTests.java
src/test/java/capgemini/gameshop/: GameShopApplicationTests.java
src/test/java/com/game_shop/: GameShopApplicationTests.java
(+176 files in other folders)
